<!DOCTYPE html>
<html>
<head>
	<title>Image Slider JS</title>

</head>
<style type="text/css">
	*{
		margin: 0 auto;
		padding: 0;
		box-sizing: border-box;
	}
	body, html, .container{
		width: 100%;
		height: 100%;
		font-family: "Josefin Sans", serif;
		line-height: 3rem;
		color: #111;
		font-size: calc(1em + 1vw);
		/*background-color: black;*/
	}

	.imageCont{
		display: block;
		background-color: grey;
		width: 1024px;
		overflow: hidden;


	}
	.slide{
		margin-top: 10px;
		transition: all 200ms ease;
		display: block;
		position: absolute;
		height: 600px;
		width:1024px;
	}
	.slider-radio{
		position: absolute;
		top:525px;
		left:600px;
	}
	
</style>
<body onload= "startSlideShow()">
	<div class="container">
		<div class="imageCont" id="imgCont">
			<div class="slide" >
				<img id="currentImage" alt="first" width="1024px" height="600px">
			</div>
			<!-- <div class="slide show" id="0">
				<img src="images/img1.jpg" alt="first" width="1024px" height="600px">
			</div>
			
			<div class="slide" id="2">
				<img src="images/img3.jpg" alt="third" width="1024px" height="600px">
			</div>
			<div class="slide" id="3">
				<img src="images/img4.jpg" alt="fourth" width="1024px" height="600px">
			</div> -->
							
		</div>	
		<div class="slider-radio">
			 	<input type="radio" name = "rdo" id = "0" onclick='nextSlide(this.id)'/>
			    <input type="radio" name = "rdo" id = "1" onclick='nextSlide(this.id)'/>
			    <input type="radio" name = "rdo" id = "2" onclick='nextSlide(this.id)'/>
			    <input type="radio" name = "rdo" id = "3" onclick='nextSlide(this.id)'/>
		</div>	
	</div>
<script type="text/javascript">
	function startSlideShow(){
		nextSlide();
	}
	var imageArray = ['images/img1.jpg', 'images/img2.jpg', 'images/img3.jpg','images/img4.jpg'];
	var radioArray = document.getElementsByTagName('input');
	var slideIndex = 0;
	var timeout;
		
	function nextSlide(index){
		if(parseInt(index) >=0){
			slideIndex=parseInt(index);
			clearTimeout(timeout);
		}
		else{
		radioArray[slideIndex].checked = true;
		}
		document.getElementById('currentImage').src = imageArray[slideIndex];

		if(slideIndex<imageArray.length-1){
			slideIndex= slideIndex+1;
		}else{
			slideIndex=0;
		}
		timeout =setTimeout("nextSlide()", 3000);

	}

	/*var slideIndex =0;
	var imageArray = document.getElementsByClassName('slide');
	function nextSlide(){
		console.log(slideIndex);
		
		if(slideIndex>0){
			document.getElementById(slideIndex-1).style.display = 'none';
		}
		
		if(slideIndex==imageArray.length-1){
			document.getElementById(slideIndex).style.display = 'none';	
		}


		if(slideIndex<imageArray.length-1){
			slideIndex =slideIndex+1;	
		}else{
			slideIndex=0;
			document.getElementById(slideIndex).style.display = 'none';	
		}
		document.getElementById(slideIndex).style.display = 'block';
		setTimeout("nextSlide()",2000);
	}*/
	
</script>

</body>

</html>